
# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://JuanRodas:1234@cluster0.n6jrz1x.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=1234

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Environment
NODE_ENV=development
PORT=3001

